# email-service

./: .gitignore  README.md  build.gradle
src/main/java/com/mario/email/: EmailAutoConfiguration.java  EmailException.java  EmailProperties.java  EmailRequest.java  EmailService.java  EmailTemplateEngine.java
src/main/resources/email-templates/: error-alert.ftl  password-reset.ftl  welcome.ftl
src/main/resources/email-templates/layout/: base.ftl
